{
  "name": "javascriptmilestone",
  "version": "1.0.0",
  "description": "JavaScript Milestone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "form-data": "^4.0.0",
    "index.js": "^0.0.3",
    "mysql": "^2.18.1",
    "save": "^2.4.0",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
